# Serve pages using the route /airbnb-onepage/ from AirBnB_clone_v2

server {
    # Listen on port 80
    listen 80 default_server;
    listen [::]:80 default_server;

    # root /var/www/airbnbv2/html;
    # index index.html index.htm index.nginx-debian.html;

    server_name 34.207.57.218;

    # serve /airbnb-onepage/ route from AirBnB_colne_v2
    location = /airbnb-onepage/ {
            include proxy_params;
            proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # serve /number_odd_or_even route from AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
            proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # serve API on AirBnB_clone_v3
    location /api/ {
        proxy_pass http://127.0.0.1:5002/api;
    }

    # configure /2-hbnb route of AirBnB_clone_v4 as root location
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    # serve static content for AirBnB_clone_v4
    location /static {
        proxy_pass http://127.0.0.1:5003;
    }
}